{
  "name": "cc.io.format.tar",
  "version": "0.1.2",
  "title": "IO TAR Format Module",
  "description": "IO module that implements TAR stream support.",
  "license": "Apache-2.0",
  "main": "tar.js",
  "pkxDependencies": [
    "cc.type.0.1",
    "cc.string.0.1",
    "cc.event.0.1",
    "cc.io.0.1"
  ]
}